<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TalesofTales</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Here you are able to see different emotion,notion and thought.">
  <meta name="author" content="Our emotional mind">

  <!-- Social Meta tag -->
  <meta name="og:locale" content="en_US">
  <meta name="og:type" content="website">
  <meta name="og:title" content="Tales of heart via mind">
  <meta name="og:description" content="Click here to to read intresting and awesome poem and stories">
  <meta name="og:image" content="https://talesoftales.firebaseapp.com/assets/images/defaults/default.jpg">
  <meta name="og:url" content="talesoftales.com">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Social Meta tag -->

  <link rel="icon" type="image/x-icon" href="assets/images/defaults/logo.jpg">
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="assets/js/popper.min.js"></script> -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
    integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
    crossorigin="anonymous"></script>

  <link id="theme-style" rel="stylesheet" href="assets/css/custom-theme-1.css">
</head>

<body>
  <app-root></app-root>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
  <script src="assets/js/style-switcher.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap-markdown/js/bootstrap-markdown.js"></script>
</body>

</html>