<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TalesofTales</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Here you are able to see and read different emotion,notion and thought.">
  <meta name="author" content="Our emotional mind">

  <!-- Social Meta tag -->
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="TalesofTales: thoughts of heart">
  <meta property="og:description" content="Click here to to read intresting and awesome poem and stories">
  <meta property="og:image" content="https://talesoftales.com/assets/images/defaults/default.jpg">
  <meta property="og:url" content="https://talesoftales.com/">
  <meta property="og:site_name" content="Medium" >
  <meta property="fb:app_id" content="1058910261111231" />
  <meta name="twitter:image:alt" content="TalesofTales">
  <meta name="twitter:site" content="@AAD_APPS">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Social Meta tag -->

  <link rel="icon" type="image/x-icon" href="assets/images/defaults/logo.jpg">

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
  <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
  <link rel="manifest" href="/manifest.json">
  
</head>

<body>
  <app-root></app-root>
  <script async src="assets/js/style-switcher.js"></script>
  <script async src="assets/js/js-cookie.min.js"></script>
  <script async src="assets/js/dark-mode.js"></script>
  
  <script async  src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
    crossorigin="anonymous"></script>
  <script async  src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
  <link  rel="stylesheet" href="assets/css/bootstrap-social.css">
  <script id="dsq-count-scr" src="https://talesoftales.disqus.com/count.js" async></script>
</body>

</html>